PORT=5000
MONGO_URL=mongodb+srv://revathid883_db_user:Ul0EoVJAKbfEiubs@twitter.3cfjnhy.mongodb.net/?appName=twitter
JWT_SECRET=djhhjhu44yueundjnkjddhs2
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dozfycgcm
CLOUDINARY_API_KEY=272873864496682
CLOUDINARY_API_SECRET=1qFGM5xbxvF5CeeiYeRmHU18SHs
